<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoodFood</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main-container">
        <a href="index.html" class="logo">GoodFood</a>
        <div class="header-right">
            <a href="home.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="contact.html">Contact</a>
        </div>
    </div>
    <div class="title-img">
        <div class="title-para">
            <h1 class="title">GoodFood</h1>
            <p>Food is any substance consumed by an organism for nutritional support.</p>
        </div>
        <div class="pic">
            <img src="Images/Junk-Food-PNG-Picture.png">
        </div>
    </div>
    <div class="row">
        <div class="img1">
            <img src="Images/heftiba-şinca-1194431.jpg">
        </div>
        <div class="about">
            <h1>About Us</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat quod non doloribus tempora hic suscipit id vitae vel delectus quo illo quasi dolor rerum fuga, labore, eaque consequatur? Id mollitia culpa nisi dolores error?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis nostrum sit natus cupiditate ducimus pariatur obcaecati vitae iste laudantium illo repellendus officia, reprehenderit asperiores deleniti! Illo animi porro repellendus ratione
                quisquam sint tenetur ab expedita non minus quod voluptatem, amet odit eum in delectus quae, veritatis ipsa perferendis ipsum facilis.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto obcaecati nostrum recusandae, veniam aperiam deleniti, provident debitis distinctio architecto quidem quo ea aliquid at!</p>
        </div>
    </div>
    <div class="header">
        <h1>Our Menu</h1>
    </div>
    <div class="our-menu">
        <div class="column">
            <img src="Images/any-lane-5945568.jpg" alt="">
            <img src="Images/borba-2983099.jpg" alt="">
            <img src="Images/pexels-1633525.jpg" alt="">
            <img src="Images/rajesh-1624487.jpg" alt="">
        </div>
        <div class="column">
            <img src="Images/heftiba-şinca-1194431.jpg" alt="">
            <img src="Images/-pal-2734288.jpg" alt="">
            <img src="Images/dzedyshko-2067396.jpg" alt="">
            <img src="Images/lumn-1410235.jpg" alt="">
        </div>
    </div>
    <div class="book-table">
        <div class="img">
            <img src="Images/kollstrem-.jpg">
            <div class="text-style">
                <h2 class="title5">Book a Table</h2>
                <input type="email" placeholder="Eamil" class="email">
                <input type="text" placeholder="Number of Guest" class="guest">
                <input type="time" placeholder="Coming Time" class="time">
                <input type="date" placeholder="12/12/12" class="date">
            </div>
            <div class="btn">
                <button type="button">Find Table</button>
            </div>
        </div>
    </div>
</body>

</html>