<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: brown;
            position: relative;
            animation-name: example;
            animation-duration: 4s;
        }
        @keyframes example{
            0% {background-color: brown; left: 0px; top: 0px;}
            25% {background-color: yellow; left: 200px; top: 0px;}
            50%  {background-color: blue; left: 200px; top: 200px;}
            75%  {background-color:  green; left: 0px; top: 2000px;} 
            100%  {background-color: brown; left: 0px; top: 0px;}
        }
    </style>
</head>
<body>
    <h1>CSS style</h1>
    <div>

    </div>
</body>
</html>